<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.york1996.mvp.view.UserLoginActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="262dp" /><![CDATA[

    ">

        ]]>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="27dp"
            android:layout_toStartOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="请输入用户名"
            android:inputType="text"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="18sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="82dp"
            android:layout_alignBaseline="@+id/password"
            android:layout_alignBottom="@+id/password"
            android:layout_toStartOf="@+id/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="283dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="70dp"
            android:layout_below="@+id/username"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="130dp"
            android:layout_alignBaseline="@+id/clean"
            android:layout_alignBottom="@+id/clean"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="130dp"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/password" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
